<html lang="kr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NOT FOOUND 404</title>


  <style>
    #name_wraper {
      text-align: center;
      animation-name: ex;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-direction: reverse;
      position: fixed;      
      transform: translate(25vw, 25VH);
      transition: transform .4s;
      width: 469px;
      height: 232px;
      z-index: 19999;
    }

    #name {
      animation: rotate_name 7s ease-in-out infinite;
    }


    .name {
      top: 0;
      position: absolute;
      font-size: 100px;      
      left: 0;
    }

    #trail1 {
      opacity: 0.7;
      animation: rotate_name 7s ease-in-out 60ms infinite;
    }

    #trail2 {
      opacity: 0.5;
      animation: rotate_name 7s ease-in-out 160ms infinite;
    }

    #trail3 {
      opacity: 0.33;
      animation: rotate_name 7s ease-in-out 260ms infinite;
    }


    @keyframes rotate_name {
      0% {
        transform: rotateX(0deg);
      }

      25% {
        transform: rotateX(180deg) rotateZ(0deg);
      }

      50% {
        transform: rotateZ(180deg);
      }
    }

    @keyframes ex {
      0% {
        color: red;
      }

      25% {
        color: yellow;
      }

      50% {
        color: blue;
      }

      75% {
        color: green;
      }

      100% {
        color: red;

      }
    }
  </style>
</head>

<body style="background-color: black;">
  <div id="name_wraper">
    <p id="name" class="name">404<br> NOT FOUND</p>
    <p id="trail1" class="name">404<br> NOT FOUND</p>
    <p id="trail2" class="name">404<br> NOT FOUND</p>
    <p id="trail3" class="name">404<br> NOT FOUND</p>        
  </div>
  <div>
    <script src="https://gist.github.com/kimsos0723/931f5afc75d96cd11a13e3c5567e325a.js"></script>
  </div>
  <script>
    let wr = document.querySelector("#name_wraper")
    wr.addEventListener('mouseover', () => {
      let randomX = Math.floor(Math.random() * (innerWidth - 469)) + "px"
      let randomY = Math.floor(Math.random() * (innerHeight - 220)) + "px"
      wr.style.transform = `translate(${randomX}, ${randomY})`
    })


  </script>
</body>

</html>